spring.application.name=main
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s29235
spring.datasource.username=s29235
spring.datasource.password=Mic.Frit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
